.vision-mission {
  height: auto;
}

.vision-mission h1 {
  color: #1f1f1f !important;
  font-size: 3rem;
}
.vision-mission p {
  color: #1f1f1f !important;
  font-size: 1.2rem;
  text-align: justify;
}

.vision-mission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 60px;
}

.data {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}
.data-img {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
}

.data-img img {
  margin: 0 auto;
  border-radius: 3%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.vision {
  text-align: left;
}
.mission {
  text-align: left;
}
.values h1 {
  text-align: left;
}
.values p span {
  color: #a71e22 !important;
  text-align: justify;
}
.values strong {
  color: #1f1f1f !important;
}

@media (max-width: 1100px) {
  .vision-mission h1 {
    font-size: 4rem;
  }
  .vision-mission p {
    font-size: 1.5rem;
  }
  .vision-mission {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .data-img {
    grid-area: unset;
    order: -1;
  }
}

@media (max-width: 768px) {
  .vision-mission h1 {
    font-size: 5rem;
  }
  .vision-mission p {
    font-size: 1.9rem;
  }
  .values {
    padding-top: 20%;
  }
}

@media (max-width: 450px) {
  .vision-mission h1 {
    font-size: 4rem;
  }
  .vision-mission p {
    font-size: 1.7rem;
  }
}
